{
  "name": "viewport-converter",
  "displayName": "Viewport Converter",
  "description": "Convert CSS length units between px/rem and vw/vh with smart status bar utilities.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:viewportConverter.convertToViewportUnit",
    "onCommand:viewportConverter.reverseConvertFromViewportUnit",
    "onCommand:viewportConverter.convertHereQuick",
    "onCommand:viewportConverter.convertCycleVW",
    "onCommand:viewportConverter.convertCycleVH",
    "onCommand:viewportConverter.cycleViewportScreen",
    "onCommand:viewportConverter.viewportSettingsQuick"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "viewportConverter.convertToViewportUnit",
        "title": "Viewport Converter: Convert CSS unit to vw/vh"
      },
      {
        "command": "viewportConverter.reverseConvertFromViewportUnit",
        "title": "Viewport Converter: Convert vw/vh to px/rem"
      },
      {
        "command": "viewportConverter.convertHereQuick",
        "title": "Viewport Converter: Convert Selection"
      },
      {
        "command": "viewportConverter.convertCycleVW",
        "title": "Viewport Converter: Convert Cycle (vw)"
      },
      {
        "command": "viewportConverter.convertCycleVH",
        "title": "Viewport Converter: Convert Cycle (vh)"
      },
      {
        "command": "viewportConverter.cycleTailwindUnit",
        "title": "Viewport Converter: Cycle Tailwind (px -> rem -> tw)"
      },
      {
        "command": "viewportConverter.cycleViewportScreen",
        "title": "Viewport Converter: Cycle Viewport Screen"
      },
      {
        "command": "viewportConverter.viewportSettingsQuick",
        "title": "Viewport Converter: Viewport Settings"
      },
      {
        "command": "viewportConverter.toggleBrackets",
        "title": "Viewport Converter: Toggle Brackets"
      }
    ],
    "keybindings": [
      {
        "command": "viewportConverter.convertToViewportUnit",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      },
      {
        "command": "viewportConverter.reverseConvertFromViewportUnit",
        "key": "ctrl+alt+shift+v",
        "mac": "cmd+alt+shift+v",
        "when": "editorTextFocus"
      },
      {
        "command": "viewportConverter.convertCycleVW",
        "key": "alt+v",
        "when": "editorTextFocus"
      },
      {
        "command": "viewportConverter.convertCycleVH",
        "key": "alt+h",
        "when": "editorTextFocus"
      },
      {
        "command": "viewportConverter.cycleTailwindUnit",
        "key": "alt+z",
        "when": "editorTextFocus"
      },
      {
        "command": "viewportConverter.cycleViewportScreen",
        "key": "alt+x",
        "when": "editorTextFocus || editorFocus"
      }
    ],
    "codeActions": [
      {
        "languages": [
          "css",
          "scss",
          "sass",
          "less",
          "javascript",
          "typescript",
          "javascriptreact",
          "typescriptreact"
        ],
        "actions": [
          {
            "kind": "refactor.rewrite.viewport",
            "title": "Convert to vw/vh",
            "command": "viewportConverter.convertToViewportUnit"
          },
          {
            "kind": "refactor.rewrite.viewport.reverse",
            "title": "Convert vw/vh to px/rem",
            "command": "viewportConverter.reverseConvertFromViewportUnit"
          }
        ]
      }
    ],
    "configuration": [
      {
        "title": "Viewport Converter",
        "properties": {
          "viewportConverter.viewportScreens": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "360x800",
              "375x812",
              "390x844",
              "414x896",
              "428x926",
              "768x1024",
              "800x1280",
              "1024x1366",
              "1280x800",
              "1366x768",
              "1440x900",
              "1536x864",
              "1600x900",
              "1920x1080",
              "2160x1440",
              "2560x1440"
            ],
            "description": "List of target screens in WIDTHxHEIGHT format used for vw/vh conversion."
          },
          "viewportConverter.baseFontSize": {
            "type": "number",
            "default": 16,
            "minimum": 1,
            "description": "Base font size in pixels used to convert rem to px (1rem = baseFontSize px)."
          },
          "viewportConverter.viewportPrecision": {
            "type": "number",
            "default": 4,
            "minimum": 0,
            "maximum": 8,
            "description": "Number of decimal places to keep when converting to vw/vh."
          },
          "viewportConverter.defaultOutputUnit": {
            "type": "string",
            "enum": [
              "px",
              "rem"
            ],
            "default": "px",
            "description": "Default unit for reverse conversion (vw/vh to px or rem)."
          },
          "viewportConverter.autoDetectViewportAxis": {
            "type": "boolean",
            "default": true,
            "description": "Auto-detect vw/vh from CSS property (e.g., width→vw, height→vh) and skip the unit prompt."
          },
          "viewportConverter.lastUsedViewportUnit": {
            "type": "string",
            "enum": [
              "vw",
              "vh"
            ],
            "default": "vw",
            "description": "Last used viewport unit (vw or vh) - automatically updated when you convert."
          },
          "viewportConverter.lastUsedScreen": {
            "type": "string",
            "default": "1440x900",
            "description": "Last used screen resolution - automatically updated when you convert."
          },
          "viewportConverter.showViewportStatusBar": {
            "type": "boolean",
            "default": true,
            "description": "Show the viewport screen, base font size, and precision status bar button."
          },
          "viewportConverter.useBrackets": {
            "type": "boolean",
            "default": true,
            "description": "Whether to use brackets [] for Tailwind conversion (e.g., [10px] vs 10px)."
          },
          "viewportConverter.showConvertHereButton": {
            "type": "boolean",
            "default": true,
            "description": "Show the 'Convert Here' button in the status bar."
          },
          "viewportConverter.showViewportInfo": {
            "type": "boolean",
            "default": true,
            "description": "Show the viewport screen/base info in the status bar."
          },
          "viewportConverter.showBracketToggle": {
            "type": "boolean",
            "default": true,
            "description": "Show the brackets toggle button in the status bar."
          }
        }
      }
    ]
  }
}